{
  "name": "dataprompt",
  "version": "0.0.3",
  "description": "Prompts with data superpowers",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./dist/cli/index.js",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./plugins/firebase": {
      "import": "./dist/plugins/firebase/public.js",
      "types": "./dist/plugins/firebase/public.d.ts"
    },
    "./plugins/fetch": {
      "import": "./dist/plugins/fetch/public.js",
      "types": "./dist/plugins/fetch/public.d.ts"
    },
    "./plugins/scheduler": {
      "import": "./dist/plugins/scheduler/public.js",
      "types": "./dist/plugins/scheduler/public.d.ts"
    },
    "./plugins/fs": {
      "import": "./dist/plugins/fs/public.js",
      "types": "./dist/plugins/fs/public.d.ts"
    }
  },
  "files": [
    "dist",
    "src/firebase/package.json"
  ],
  "scripts": {
    "test": "vitest",
    "packx": "npm pack && npm i --prefix ./examples ./dataprompt-0.0.2.tgz",
    "build": "tsc",
    "clean": "rimraf ./dataprompt-0.0.1.tgz ./dist",
    "prepack": "npm run clean && npm run build",
    "postbuild": "chmod +x dist/cli/index.js",
    "c": "tsx ./src/context/index.ts",
    "cc": "tsx ./src/context/index.ts -c -o ./gen/context.txt",
    "c:all": "npm run c -- -o ./gen/context.txt ./src/index.ts"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/memory-fs": "^0.3.7",
    "@types/node": "^22.10.10",
    "@types/node-cron": "^3.0.11",
    "@types/stringify-object": "^4.0.5",
    "@vitest/coverage-v8": "^3.0.5",
    "memory-fs": "^0.5.0",
    "nodemon": "^3.1.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@genkit-ai/flow": "^0.5.17",
    "@genkit-ai/googleai": "^1.0.4",
    "@types/supertest": "^6.0.2",
    "date-fns": "^4.1.0",
    "dotprompt": "^1.0.1",
    "express": "^4.21.2",
    "find-up": "^7.0.0",
    "firebase-admin": "^13.0.2",
    "js-yaml": "^4.1.0",
    "json-schema-to-zod": "^2.6.0",
    "node-cron": "^3.0.3",
    "path-to-regexp": "^8.2.0",
    "picocolors": "^1.1.1"
  },
  "peerDependencies": {
    "genkit": "^1.0.4"
  }
}
